### Obtener Bienvenida
GET http://localhost:3000/api

### Obtener TODOs
GET http://localhost:3000/api/todos

### Obtener TODO por ID
GET http://localhost:3000/api/todos/66bf7210a6425a2edf4638c0


### Postear TODO
POST http://localhost:3000/api/todos HTTP/1.1
Content-Type: application/json

{
    "title": "Test todo app 6",
    "completed": false
}

### Modificar campos TODOs
PATCH http://localhost:3000/api/todos/66bcedd850029bba15851a3c HTTP/1.1
Content-Type: application/json

{
    "title": "Primer test de todo aplicacion app",
    "completed": true
}


### Eliminar TODO
DELETE http://localhost:3000/api/todos/66bf7210a6425a2edf4638c0

