###? Obtener Bienvenida
GET http://localhost:3000/api

###? Obtener TODOs
GET http://localhost:3000/api/todos

###? Obtener TODO por ID
GET http://localhost:3000/api/todos/66c5df9364f1cdb347d5bf89


###? Postear TODO
POST http://localhost:3000/api/todos HTTP/1.1
Content-Type: application/json

{
    "title": "Test TODO nuevo 2",
    "description": "This is a description for the test TODO item.",
    "status": "Pending",     
    "completed": false,
    "priority": "Medium",
    "category": "Work",
    "reminder": "2024-09-21T10:00:00Z",
    "dueDate": "2024-09-30T23:59:59Z",
    "tags": ["urgent", "home"]
}

###? Modificar campos TODOs
PATCH http://localhost:3000/api/todos/66c5df9364f1cdb347d5bf89 HTTP/1.1
Content-Type: application/json

{
    "title": "Test TODO nuevo 2",
    "description": "This is a description for the test TODO item.",
    "status": "Pending",
    "completed": false,
    "priority": "High",
    "category": "Work",
    "reminder": "2024-10-21T10:00:00Z",
    "dueDate": "2024-10-30T23:59:59Z",
    "tags": ["urgent", "home"]
}


###? Eliminar TODO
DELETE http://localhost:3000/api/todos/66bf7210a6425a2edf4638c0

