###? Obtener Bienvenida
GET http://localhost:3000/api

###? Obtener TODOs
GET http://localhost:3000/api/todos

###? Obtener TODOs Filtrados por Estado
GET http://localhost:3000/api/todos?status=Completed

###? Obtener TODOs Filtrados por Prioridad
GET http://localhost:3000/api/todos?priority=High

###? Obtener TODOs Filtrados por Categoría
GET http://localhost:3000/api/todos?category=Work

###? Obtener TODOs Filtrados por Fecha de Vencimiento
GET http://localhost:3000/api/todos?dueBefore=2024-09-01
GET http://localhost:3000/api/todos?dueAfter=2024-09-01

###? Obtener TODOs Filtrados por Etiquetas
GET http://localhost:3000/api/todos?tags=urgent,home

###? Obtener TODOs Filtrados por Recordatorio
GET http://localhost:3000/api/todos?reminderBefore=2024-10-01

###? Obtener TODOs Filtrados por Fecha de Creación
GET http://localhost:3000/api/todos?createdAfter=2024-08-23&createdBefore=2024-09-01

###? Obtener TODO por ID
GET http://localhost:3000/api/todos/66c30d5cc731edb789995433

###? Postear TODO
POST http://localhost:3000/api/todos HTTP/1.1
Content-Type: application/json
{
    "title": "Test TODO nuevo 12",
    "description": "This is a description for the test TODO item.",
    "status": "Completed",     
    "completed": true,
    "priority": "Medium",
    "category": "Work",
    "reminder": "2024-09-21T10:00:00Z",
    "dueDate": "2024-09-30T23:59:59Z",
    "tags": ["urgent", "home"]
}

###? Modificar campos TODOs
PATCH http://localhost:3000/api/todos/66c30e75289a5e6c1e05d9b3 HTTP/1.1
Content-Type: application/json
{
    "title": "Test error prueba 1",
    "description": "This is a description for the test TODO item.",
    "status": "Pending",
    "completed": false,
    "priority": "High",
    "category": "Work",
    "reminder": "2024-10-21T10:00:00Z",
    "dueDate": "2024-10-30T23:59:59Z",
    "tags": ["urgent", "home"]
}

###? Eliminar TODO
DELETE http://localhost:3000/api/todos/66c30d5cc731edb789995433

