@base_url = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZTFiZDhjOTQ2Y2QyNWIxMDQxM2QwNiIsImxhc3RMb2dpbiI6IjIwMjQtMDktMTFUMTU6NTY6MTEuMTg3WiIsImlhdCI6MTcyNjA3MDE3MSwiZXhwIjoxNzI2MDcxOTcxfQ.dqJ9Fgp1nXkWwxQztfGdwaen0_pU7OHuWy4b5SlNPEc

###? Registrar Usuario
POST {{base_url}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "nickname": "exampleNick2",
    "firstName": "John2",
    "email": "johndoe2@example.com",
    "password": "securePassword123"
}

###? Iniciar Sesión
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "securePassword123"
}

###? Cerrar sesión
POST {{base_url}}/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###? Obtener Información de Usuario Logueado
GET {{base_url}}/auth/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###? He olvidado mi contraseña
POST {{base_url}}/auth/forgot-password HTTP/1.1
Content-Type: application/json

{
    "email": "rpbertofernandezsepulveda@gmail.com"
}

###? Resetear la contraseña
PATCH  {{base_url}}/auth/forgot-password/   {user_token} HTTP/1.1
Content-Type: application/json

