
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZDgzMjczMDY0YzhhNTQ3NmQyNjQ4NCIsImxhc3RMb2dpbiI6IjIwMjQtMDktMDhUMTc6NTc6MjkuNzcxWiIsImlhdCI6MTcyNTgxODI0OSwiZXhwIjoxNzI1ODE4NDI5fQ.6Kg35O7k3CtaH2kmo48fSv26iLIy8bOy9nhFJNIJCo8

###? Registrar Usuario
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "nickname": "exampleNick",
    "firstName": "John",
    "email": "johndoe@example.com",
    "password": "securePassword123"
}

###? Iniciar Sesión
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "securePassword123"
}

###? Cerrar sesión
POST http://localhost:3000/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###? Obtener Información de Usuario Logueado
GET http://localhost:3000/auth/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
